[Unit]
Description=PALM4Umadeeasy Linux Worker (ADR-005)
Documentation=https://github.com/minkaadusepoku-beep/PALM4Umadeeasy/blob/master/docs/decisions/ADR-005-windows-prep-linux-worker.md
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=palmworker
Group=palmworker
WorkingDirectory=/opt/palm-worker
EnvironmentFile=/etc/palm-worker/worker.env
ExecStart=/opt/palm-worker/venv/bin/uvicorn linux_worker.main:app \
          --host 0.0.0.0 \
          --port 8765 \
          --workers 1
Restart=on-failure
RestartSec=5s
TimeoutStopSec=30s

# State — must match PALM_WORKER_JOBDIR in worker.env
StateDirectory=palm-worker
StateDirectoryMode=0750

# Hardening (see `systemd.exec(5)`)
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/var/lib/palm-worker /opt/palm-worker/jobs
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
LockPersonality=true

# Logs to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=palm-worker

[Install]
WantedBy=multi-user.target
